<!DOCTYPE html>  <!-- type of file -->
<!-- Our HTML code start here -->
<html lang="en">
    <!-- Head start here -->
<head>
    <meta charset="UTF-8">          <!--Tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html,html tutorial,web devolopment">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Parthib</title>
    <!-- Include external css -->
    <link rel="stylesheet" href="parthib.css"> 
    <!-- Include external javascript     -->
    <script src="parthib.js"></script>
</head>
<!-- Body start here -->
<body>
   
</body>
</html>
